<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>

</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo">Portfolio</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section class="hero" id="home">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Hi, I'm <span class="gradient-text">Your Name</span></h1>
                <p>Creative Developer & Designer crafting beautiful digital experiences with code and creativity. Turning ideas into reality, one pixel at a time.</p>
                <div class="cta-buttons">
                    <button class="btn btn-primary" onclick="document.getElementById('projects').scrollIntoView({behavior: 'smooth'})">View Projects</button>
                    <button class="btn btn-secondary" onclick="document.getElementById('contact').scrollIntoView({behavior: 'smooth'})">Get in Touch</button>
                </div>
            </div>
            <div class="hero-image">
                <div class="profile-card">
                    <div class="avatar"><img src="https://img.icons8.com/?size=100&id=Bvw1MpqGTPxI&format=png&color=000000" alt=""></div>
                    <h3>Full Stack Developer</h3>
                    <p style="color: #94a3b8; margin-top: 1rem;">Building the future, one line at a time</p>
                    <div class="stats">
                        <div class="stat">
                            <div class="stat-number">XX+</div>
                            <div class="stat-label">Projects</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">X+</div>
                            <div class="stat-label">Years Exp</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">XX+</div>
                            <div class="stat-label">Clients</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="projects">
        <h2><span class="gradient-text">Featured Projects</span></h2>
        <div class="projects-grid">
            <div class="project-card">
                <div class="project-image"><img src="https://img.icons8.com/?size=100&id=44301&format=png&color=000000" alt=""></div>
                <div class="project-content">
                    <h3>Sample E-Commerce Projects</h3>
                    <p>A modern, scalable online shopping platform with real-time inventory management and seamless checkout experience.</p>
                    <div class="tags">
                        <span class="tag">React</span>
                        <span class="tag">Node.js</span>
                        <span class="tag">MongoDB</span>
                    </div>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image"><img src="https://img.icons8.com/?size=100&id=g7nJ0v91H4Ms&format=png&color=000000" alt=""></div>
                <div class="project-content">
                    <h3>Demo Fitness App</h3>
                    <p>Cross-platform mobile app helping users track workouts, nutrition, and achieve their fitness goals with AI coaching.</p>
                    <div class="tags">
                        <span class="tag">React Native</span>
                        <span class="tag">Firebase</span>
                        <span class="tag">AI/ML</span>
                    </div>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image"><img src="https://img.icons8.com/?size=100&id=24870&format=png&color=000000" alt=""></div>
                <div class="project-content">
                    <h3>UI Concept Projects</h3>
                    <p>Comprehensive UI component library with documentation, enabling consistent design across multiple products.</p>
                    <div class="tags">
                        <span class="tag">Vue.js</span>
                        <span class="tag">Storybook</span>
                        <span class="tag">Figma</span>
                    </div>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image"><img src="https://img.icons8.com/?size=100&id=44259&format=png&color=000000" alt=""></div>
                <div class="project-content">
                    <h3>Crypto Dashboard</h3>
                    <p>Real-time cryptocurrency tracking dashboard with portfolio management and market analytics features.</p>
                    <div class="tags">
                        <span class="tag">Next.js</span>
                        <span class="tag">WebSocket</span>
                        <span class="tag">Chart.js</span>
                    </div>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image"><img src="https://img.icons8.com/?size=100&id=117483&format=png&color=000000" alt=""></div>
                <div class="project-content">
                    <h3>Social Network</h3>
                    <p>Community platform connecting creators with audiences through live streams, posts, and interactive features.</p>
                    <div class="tags">
                        <span class="tag">Angular</span>
                        <span class="tag">GraphQL</span>
                        <span class="tag">PostgreSQL</span>
                    </div>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image"><img src="https://img.icons8.com/?size=100&id=dL3M6FPblFer&format=png&color=000000" alt=""></div>
                <div class="project-content">
                    <h3>AI Content Generator</h3>
                    <p>Smart content creation tool leveraging AI to help marketers and writers produce engaging copy efficiently.</p>
                    <div class="tags">
                        <span class="tag">Python</span>
                        <span class="tag">OpenAI</span>
                        <span class="tag">FastAPI</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="skills">
        <h2><span class="gradient-text">Skills & Expertise</span></h2>
        <div class="skills-grid">
            <div class="skill-card">
                <div class="skill-icon"><img style="width: auto; height:130px; background-color:aliceblue(opacity 20%);" src="icons\reactjs-line.svg" alt=""></div>
                <div class="skill-name">React / Next.js</div>
                <div class="skill-level">
                    <div class="skill-progress" style="width: 20%"></div>
                </div>
            </div>
            <div class="skill-card">
                <div class="skill-icon"><i class="ph-duotone ph-layout"></i></div>
                <div class="skill-name">UI/UX Design</div>
                <div class="skill-level">
                    <div class="skill-progress" style="width: 50%"></div>
                </div>
            </div>
            <div class="skill-card">
                <div class="skill-icon"><i class="ph-duotone ph-file-js"></i></div>
                <div class="skill-name">Node.js</div>
                <div class="skill-level">
                    <div class="skill-progress" style="width: 35%"></div>
                </div>
            </div>
            <div class="skill-card">
                <div class="skill-icon"><i class="ph-duotone ph-database"></i></div>
                <div class="skill-name">Database Design</div>
                <div class="skill-level">
                    <div class="skill-progress" style="width: 40%"></div>
                </div>
            </div>
            <div class="skill-card">
                <div class="skill-icon"><i class="ph-duotone ph-cloud"></i></div>
                <div class="skill-name">Cloud Services</div>
                <div class="skill-level">
                    <div class="skill-progress" style="width: 60%"></div>
                </div>
            </div>
            <div class="skill-card">
                <div class="skill-icon"><i class="ph-duotone ph-file-py"></i></div>
                <div class="skill-name">Python</div>
                <div class="skill-level">
                    <div class="skill-progress" style="width: 30%"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2><span class="gradient-text">Let's Work Together</span></h2>
        <p style="color: #94a3b8; margin-bottom: 3rem; font-size: 1.2rem;">Have a project in mind? Let's create something amazing together!</p>
        <form class="contact-form" onsubmit="event.preventDefault(); alert('Submitted!');">
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <input type="text" placeholder="Subject" required>
            <textarea placeholder="Your Message" required></textarea>
            <button type="submit" class="btn btn-primary" style="width: 100%;">Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Portfolio. Designed with ❤️ for Developers</p>
        <div class="social-links">
            <a href="#" title="Twitter" style="text-decoration: none;"><i class="ph ph-x-logo"></i></a>
            <a href="#" title="LinkedIn" style="text-decoration: none;"><i class="ph ph-linkedin-logo"></i>

</a>
            <a href="#" title="GitHub" style="text-decoration: none;"><i class="ph ph-github-logo"></i></a>
        </div>
    </footer>

    <script>
        // Smooth reveal on scroll
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        });

        document.querySelectorAll('.project-card, .skill-card').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(30px)';
            el.style.transition = 'all 0.6s ease-out';
            observer.observe(el);
        });
    </script>
</body>
</html>